{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "test-build",
    "noEmit": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist", "test-build", "src/generated/**"]
}
